.Language=Russian,Russian (Русский)
.PluginContents="FastFind Enhanced"

@Contents
$
$^ #FastFind Enhanced (v1.0)#
$
    Этот плагин заменяет встроенный функционал ~быстрого поиска~@:FastFind@ в файловых панелях -
возможность ввести частичное имя файла удерживая клавишу Alt для того, чтобы переместить
курсор к файлу, подпадающему под введённые шаблон. Улучшенное визуальное отображение и особый
алгоритм поиска файла обеспечивают большее удобство в использовании.
  
    Дополнительный функционал может быть отключен, если не нужен. Плагин тогда будет вести себя,
как родной инструмент Far.

    Как и в стандартном диалоге быстрого поиска, поддерживаются подстановочные символы ?' и '*',
а также завершающий слэш '/' или '\' для ограничения поиска только папками.

    Диалог ввода показывает число файлов, подпадающих под текущий введённый шаблон: над строкой
отображается количество файлов выше по списку, совпавших с шаблоном, под строкой - число таких файлов
ниже по списку ("выше" и "ниже" согласно текущим настройкам сортировки в панели)

   ~#Настройки#~@Config@
   ~#Клавиши управления#~@Hotkeys@
   ~#Использование в макросах#~@Macro@

© Глеб "Acerbic" Варёнов, 2013


@Config
$
$^ #FastFind Enhanced (v1.0)#
$  #Настройки#
 #[x] Начинать со звезды '*'# - в каждом новом поиске астериск ("звёздочка") вставляется в начало строки.
Этот астериск - просто символ, такой же как если бы вы ввели его с клавиатуры, и если он не нужен в 
каком-то отдельном случае, его можно удалить обычными средствами (клавиша 'Backspace')

 #[x] Предпочитать совпадения в начале# - использовать алгоритм поиска, отличный от алгоритма, 
встроенного в Far. Новый алгоритм лучше продемонстрировать на примере:

    Допустим, у вас на панели есть два файла:
       #my images#
       #Summercamp.img#

    и вы ввели строку поиска #*im#. Оба файла подпадают под указанный шаблон, но в первом файле поиск
более короткий (совпало в 4й позиции имени против 12й позиции во втором). Когда несколько файлов
одинаково коротки по позиции совпадения и текущий файл НЕ среди них, то порядок сортировки 

    Разумеется, эта опция имеет смысл, только если строка ввода начинается с '*', что намекает на 
использование её совместно с предыдущей.

    Встроенный в Far алгоритм ищет файл ниже по списку относительно текущего файла и лишь в случае
когда ниже файл не обнаружен начинает поиск с начала списка файлов.

 #[ ] Окошко внизу# - закрепляет диалог ввода на старом месте, внизу панели.

 #[x] Улучшенная прокрутка# - прокрутка необходима, если количество файлов в директории превышает 
количество файлов, которое панель может отобразить. Когда эта опция выключена, плагин старается
прокручивать панель таким образом, что текущий файл занимает среднюю строчку первого столбца (имитация
поведения стандартного быстрого поиска).

    Если опция включена, то 
    1) Если файл, на который будет переведён курсор, находится вне экрана, то прокрутка будет 
осуществлена и файл окажется в центре панели.
    2) Если файл виден на панели, то используется значение "Поля прокрутки" для определения, нужна ли 
прокрутка и насколько. 

 #Поля прокрутки# - если включена "Улучшенная прокрутка", то это значение (0-100%) определяет, 
требуется прокрутка панели, когда целевой файл и так виден на экране. 

    Величина 100 означает "прокручивать всегда" (почти как если бы "Улучшенная прокрутка" не 
использовалась). Величина 0 означает "никогда не прокручивать, если можно без этого обойтись". 
    Числа между ними образуют поля прокрутки, объясняемые на следующем рисунке.
 
@-
    ....
     10
 ╔═════════╗                              
 ║   11    ║ <──┐                         
 ╠═══12════╣    │                         
 │   13    │    │                         
 │   14    │  Верхнее и нижнее поля    
 │   15    │  прокрутки (примерно 40%)  
 │   16    │    │
 ╠═══17════╣    │
 ║   18    ║ <──┘
 ╚═════════╝
     19
    .... 
@+

    Если целевой файл попал в поле прокрутки, то панель будет прокручена таким образом, чтобы файл 
оказался ровно за границей соответствующего поля (т.е. ближе к центру панели).                     

 #[ ] Использовать XLat для Alt-ввода# - эта не очевидная настрой позволяет разрешить возможные проблемы
со вводом не-Английский (т.е. не ANSI) символов при нажатом Alt-е. 
    В связи с некоторым особенностями
клавиатурного вводе, если набор с клавиатуры происходит при нажатой клавише Alt (что допустимо в 
FastFind Enhanced), то введённые символы не английской раскладки надо дополнительно раскодировать.
Это может быть сделано с использованием встроенной в Far функции XLat или в обход - пересылая 
поправленные нажатия клавиш через Windows. 

    Если у вас не получается вводить имя файла на местном языке (Китайский, Японский и т.д.) при 
удержании клавишы Alt, попробуйте переключить эту опцию в другое положение.

@Hotkeys
$
$^ #FastFind Enhanced (v1.0)#
$  #Клавиши управления#
    Поиск начинается вводом части имени файла при нажатой клавише Alt в файловой панели, и когда
на экране появляется диалог ввода строки можно продолжать ввод при нажатой клавише Alt или отпустить 
её. #Esc# закроет диалог поиска, но использовать её необязательно, т.к. большинство клавиш,
не приводящие к вводу имени файла вызывают завершение работы плагина и передаются им в Far Manager - 
всё как и во встроенном быстром поиске.
    
    Тем не менее, есть несколько комбинаций клавиш, которые играют особую роль:
  - #CtrlV# и #ShiftIns# для вставки строки из буфера обмена
  - #AltDown# и #CtrtEnter# для перехода к следующему файлу из списка совпавших с шаблоном
  - #AltUp# и #CtrlShiftEnter# для перехода к предыдущему файлу из списка совпавших с шаблоном
  - #AltHome# к первому файлу в списке совпавших
  - #AltEnd# к последнему файлу в списке совпавших

@Macro
$
$^ #FastFind Enhanced (v1.0)#
$  #Использование в макросах#
    Для макрописателей плагин открывает две функции:

  #Аргументы: 1, KeyName#
  Вызывает плагин и посылает ему KeyName в качестве первой нажатой клавиши. Если плагин уже запущен, 
ничего не происходит (возвращает nil).

 Plugin.Call("3106d308-a685-415c-96e6-84c8ebb361fe", 1, akey(1))

  #Аргументы: 2#
  Возвращает содержимое строки ввода в запущенном плагине. Если плагин не запущен, возвращает nil.

 Plugin.Call("3106d308-a685-415c-96e6-84c8ebb361fe", 2)


 #Все GUID-ы:#
 {3106d308-a685-415c-96e6-84c8ebb361fe} сам плагин
 {a1770ccc-5933-4661-bc8c-53192d0c06fa} диалог ввода (рабочий диалог плагина)
 {8195eb6d-9651-4d60-9a16-ed0d90e20be7} пункт меню плагинов (F11)
 {30ed409d-b5e6-4ed0-a3ef-d1757a36b6f5} диалог настройки плагина
 {22595d6e-fc1e-4317-9935-5e9d3a39bea7} пункт меню настройки плагинов